{
     "prefix": "#",
     "nomer": "994404819287",
     "namabot": "ZAM BOT",
     "namebot": "ZAM BOT",
     "gender" : "Female",
     "typing" : false,
     "multi": false,
     "onepref" : true,
     "autoread": false,
     "publik": true,
     "forwarding": true,
     "antitroli" : false,
     "autovn" : false,
     "totalForward" : 1000000,
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}
